python=3.10
Adafruit-Blinka==8.19.0
adafruit-circuitpython-busdevice==5.2.5
adafruit-circuitpython-gps==3.10.9
adafruit-circuitpython-lis3dh==5.1.22
adafruit-circuitpython-requests==1.13.3
adafruit-circuitpython-typing==1.9.3
Adafruit-PlatformDetect==3.46.0
Adafruit-PureIO==1.1.11
appdirs==1.4.4
apturl==0.5.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
cloud-init==23.1.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.0.7
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.3.4
distro==1.7.0
distro-info==1.1build1
duplicity==0.8.21
fasteners==0.14.1
filelock==3.6.0
fonttools==4.39.4
fs==2.4.12
future==0.18.2
futures==3.0.5
gast==0.5.2
gps==3.22
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyboard==0.13.5
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lgpio==0.0.0.2
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.7.1
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
netifaces==0.11.0
numpy==1.24.3
oauthlib==3.2.0
olefile==0.46
packaging==23.1
pandas==2.0.2
paramiko==2.9.3
pexpect==4.8.0
Pillow==9.2.0
pip==23.1.2
platformdirs==2.5.1
plotly==5.15.0
ply==3.11
progressbar==2.5
protobuf==3.12.4
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycups==2.0.1
pyftdi==0.54.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pyspin==1.1.1
python-apt==2.4.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.43ubuntu1
python-magic==0.4.24
pythran==0.10.0
pytz==2022.1
pyusb==1.2.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
RPi.GPIO==0.7.1
scipy==1.8.0
SecretStorage==3.3.1
service-identity==18.1.0
setuptools==67.8.0
simple-pyspin==0.1.1
six==1.16.0
sos==4.4
soupsieve==2.3.1
spinnaker-python==3.1.0.79
ssh-import-id==5.11
sympy==1.9
systemd-python==234
tenacity==8.2.2
tqdm==4.65.0
Twisted==22.1.0
typing_extensions==4.6.2
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
virtualenv==20.13.0+ds
wadllib==1.3.6
webencodings==0.5.1
wheel==0.37.1
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
